# BioVeriSys

./: NadraBioVeriSys.sln
NadraBioVeriSys/: App.config  NadraBioVeriSys.csproj  Program.cs  Shared.cs
NadraBioVeriSys/Class/: Cryptography.cs  Customers.cs  Users.cs  WebService.cs
NadraBioVeriSys/DataSets/: ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss
NadraBioVeriSys/Forms/: ChangePassword.Designer.cs  ChangePassword.cs  MainForm.Designer.cs  MainForm.cs  Verification.Designer.cs  Verification.cs  frmActivityReport.Designer.cs  frmActivityReport.cs  frmAddUser.Designer.cs  frmAddUser.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmUsersList.Designer.cs  frmUsersList.cs
NadraBioVeriSys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NadraBioVeriSys/Reports/: VerificationReport.cs  VerificationReport.rpt
com.ruda.BioVeriSys_API/: Program.cs  Startup.cs  com.ruda.BioVeriSys_API.csproj
com.ruda.BioVeriSys_API/Controllers/: CustomerController.cs  CustomersAPIController.cs  UsersAPIController.cs  UsersController.cs
com.ruda.BioVeriSys_API/Properties/: launchSettings.json
com.ruda.BusinessLogic/: Cryptography.cs  CustomerBLL.cs  UsersBLL.cs  com.ruda.BusinessLogic.csproj
com.ruda.DataAccess/: CustomersDAL.cs  DBHandle.cs  UsersDAL.cs  com.ruda.DataAccess.csproj
com.ruda.Domain/: Customers.cs  JsonResponse.cs  Users.cs  jsonmeta.cs
